@use "src/styles/variables" as *;

.ngx-grid-tile {
  display: flex;
  position: relative;
  flex-flow: column;
  box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  padding: 6px;
  background-color: $foreground-dark;
  overflow: hidden;
  border: 2px solid transparent;

  .preview {
    display: flex;
    flex-flow: column;
    align-items: stretch;
    justify-content: center;
    position: relative;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 160px;
    background-color: $foreground;

    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
      flex-shrink: 1;
      flex-grow: 1;
      position: relative;
      z-index: 1;

      &.blur {
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
        filter: blur(10px);
        opacity: 0.3;
        z-index: 0;
      }
    }

    .tile-icon {
      width: 100%;
      text-align: center;
      font-size: 42px;
      height: 42px;
      color: $accent;
    }

    .flags {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 2;
      display: flex;
      flex-flow: row;
      align-items: center;
      padding: 5px;

      .flag {
        box-sizing: content-box;
        font-size: 16px;
        height: 16px;
        width: 16px;
        padding: 5px;
        text-align: center;
        margin-right: 10px;
        text-shadow: 1px 1px 1px $foreground;
      }
    }
  }

  //<editor-fold desc="File Drop">
  &.file-hover {
    .file-drop {
      display: flex;
    }

    > :not(.file-drop) {
      visibility: hidden;
    }
  }

  .file-drop {
    display: none;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    mat-icon {
      font-size: 42px;
      width: 42px;
      height: 42px;
      margin-bottom: 10px;
      color: $accent;
    }

    p {
      font-size: 16px;
      color: $primary;
      text-align: center;
    }
  }

  //</editor-fold>

  hr {
    height: 2px;
    background-color: $text-color-lightest;
    border: none;
  }

  .head {
    display: flex;
    flex-flow: column;
    align-items: stretch;
    flex-shrink: 0;
    padding: 10px;

    p {
      word-break: break-word;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }

    .title {
      line-height: 1.5;
      margin-top: 3px;
      color: $primary;
      font-weight: 500;
      -webkit-line-clamp: 3;
    }

    .sub-title {
      -webkit-line-clamp: 2;
    }
  }

  .context {
    position: absolute;
    top: 12px;
    left: 12px;
    height: 26px;
    width: 26px;

    text-align: center;
    cursor: pointer;
    line-height: 26px;
    border-radius: 4px;
    font-size: 16px;
    text-shadow: 1px 1px 1px $foreground;
    z-index: 2;
  }

  .checkbox {
    position: absolute;
    top: 16px;
    right: 16px;
    pointer-events: none;
    display: flex;
    z-index: 2;
  }

  @media (max-width: $small-max) {
    .preview {
      flex-basis: 120px;
    }
  }
}

.long-tap {
  &.long-tap-active {
    > .ngx-grid-tile {
      transition: background-color calc(var(--long-tap-duration) - 150ms) linear;
      transition-delay: 100ms;
      background-color: $primary-light;
    }
  }

  &.long-tap-completed {
    > .ngx-grid-tile {
      transition: background-color 50ms linear;
      transition-delay: 0ms;
      background-color: $primary;

      .head, .head .title {
        transition: color 100ms;
        color: $primary-contrast;
      }
    }
  }
}
